<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature care</title>
    <script src="https://kit.fontawesome.com/b5c87f0d2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/comm.js"></script>
    <style>
        @media (min-width:601px) {
            
            .ts1{
                border: 5px solid rgb(5, 90, 5);
                margin: 30px 5%;
            }
            .ts1 caption{
                font-size: 24px;
                margin-bottom: 3px;
                letter-spacing: 0.15;
                font-weight: 200;
            }
            .ts1 tr:nth-of-type(2n){
                background-color: rgb(126, 195, 152);
            }
            .ts1 th{
                background-color: rgb(5, 90, 5);
                color: snow;
                padding: 3px;
            }
            .ts1 td{
                border: 1px solid rgb(5, 90, 5);
                padding: 3px 6px;
            }
        }
        @media (max-width:600px){
            .ts1 thead{
                display: none;
            }
            .ts1 caption{
                color: aliceblue;
                font-size: 25px;
                margin-bottom: 10px;
            }
            .ts1 tr{
                display: block;
                margin:0 20px 30px 20px;
                background-color: rgba(255, 255, 255, 0.288);
                padding: 20px;
            }
            .ts1 td{
                display: block;
                padding: 5px 5px 5px 50px;
                position: relative;
            }
            .ts1 td:empty::after{
                content:"\00a0"; /*16進位碼的全形空格*/
            }
            .ts1 td::before{
                content: attr(data-label);
                position: absolute;
                top: 5px;
                left: 5px;
            }
            /*從後往前算，第二個開始做*/
            .ts1 td:nth-last-of-type(n+2){
                border-bottom:1px dashed snow ;

            }
        }
    </style>
    <script>
        
        $(function(){
            $('header').load('headerContent.html');
            $('footer').load('footerContent.html',function(){
                mainNavff();
               
            });

        })
    </script>
</head>
<body>
    <header>
        
    </header>
    <div id="banner">
        <img src="images/banner.jpg" alt="banner">
    </div>
    <main>
        <table class="ts1">
            <caption>手工皂課程表</caption>
            <thead>
                <tr>
                    <th>課程</th>
                    <th>說明</th>
                    <th>時間</th>
                    <th>費用</th>
                    <th>限制</th>
                    <th>備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="課程">冷凝皂</td>
                    <td data-label="說明">手工皂的基礎認識及實作，適合完全無基礎的初學者，課堂實作二款手工皂。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1100</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">熱融皂</td>
                    <td data-label="說明">製作時程短，馬上做出自己的手工皂，適合親子教學。</td>
                    <td data-label="時間">1.5小時</td>
                    <td data-label="費用">800</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註">可自備母乳</td>
                </tr>
                <tr>
                    <td data-label="課程">鮮奶皂</td>
                    <td data-label="說明">以適合寶寶嬌嫩肌膚的甜杏仁油為基底，加入鮮奶製成鮮奶皂，可洗臉、沐浴。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1500</td>
                    <td data-label="限制">可自備母乳</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">透明皂</td>
                    <td data-label="說明">各種透明皂製作方式。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1200</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">霜皂</td>
                    <td data-label="說明">本課程教您製作洗感綿密的霜狀手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">1600</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">渲染皂</td>
                    <td data-label="說明">渲染手工皂是運用特殊調色手法，製作出與眾不同獨一無二的紋路手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">1800</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">乳油木果皂</td>
                    <td data-label="說明">具有修護、調理、柔軟、滋潤肌膚以及增加髮絲光澤柔嫩的效用，亦可緩和及治療受日曬後的肌膚的手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2000</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">滋潤保溼皂</td>
                    <td data-label="說明">以保濕及滋潤肌膚為訴求的手工皂配方，可用於沐浴及洗臉。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2000</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">藝術手工皂</td>
                    <td data-label="說明">透明皂製作，透明精油皂入門，透明不透明皂操作技巧，皂中制作。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2500</td>
                    <td data-label="限制">具冷凝皂、熱融皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
            </tbody>
        </table>
    
    </main>
    <footer>
    </footer>
</body>
</html>